language: node_js
dist: trusty
sudo: true
node_js: 7
env:
  - PATH=./node_modules/.bin:$PATH
install:
  - npm install purescript spago bower purescript-psa
  - spago install
script:
  - spago build --purs-args '--censor-lib'
  - spago test
